<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles/style.css" />
  <link rel="preload" href="./src/fonts/Roboto-Regular.woff2" as="font">
  <script defer="defer" type="module" src="./src/scripts/main.js"></script>
  <title>Dummy Pagination, Homework №4</title>
</head>

<body>
  <main class="posts">
    <ul class="card-list">

    </ul>
    <button class="more-btn">Load More</button>
  </main>
</body>

</html>
